<main class="flex flex-col h-full">
  <section class="flex-1 flex">
    <div class="w-1/2 p-6">
      <h2 class="font-extrabold text-3xl text-orange-900 bg-orange-200 rounded-md px-4 py-2">
        Local Files:
      </h2>

      <ul class="mt-4 list-disc pl-6 grid grid-cols-4 gap-4 max-h-[calc(8*theme('spacing.12'))] overflow-y-auto">
        <%= for file <- @local_files do %>
          <li class="text-lg text-gray-700 overflow-hidden whitespace-nowrap text-ellipsis"><%= file %></li>
        <% end %>
      </ul>
    </div>

    <div class="w-1/2 p-6">
      <h2 class="font-extrabold text-3xl text-orange-900 bg-orange-200 rounded-md px-4 py-2">
        Remote Files:
      </h2>

      <ul class="mt-4 list-disc pl-6 grid grid-cols-4 gap-4 max-h-[calc(8*theme('spacing.12'))] overflow-y-auto">
        <%= for file <- @all_files do %>
          <li class="text-lg text-gray-700 overflow-hidden whitespace-nowrap text-ellipsis"><%= file %></li>
        <% end %>
      </ul>
    </div>
  </section>

  <footer class="flex justify-evenly p-6">
    <button type="button" class="focus:outline-none text-white bg-orange-400 hover:bg-orange-500 focus:ring-4 focus:ring-orange-300 font-medium rounded-lg text-sm px-5 py-2.5 mb-2 dark:focus:ring-orange-900">
      Pull most recent version
    </button>

    <button type="button" class="focus:outline-none text-white bg-orange-400 hover:bg-orange-500 focus:ring-4 focus:ring-orange-300 font-medium rounded-lg text-sm px-5 py-2.5 mb-2 dark:focus:ring-orange-900">
      Pull specific version
    </button>

    <button type="button" class="focus:outline-none text-white bg-orange-400 hover:bg-orange-500 focus:ring-4 focus:ring-orange-300 font-medium rounded-lg text-sm px-5 py-2.5 mb-2 dark:focus:ring-orange-900">
      Commit this file
    </button>

    <button id="shutdown" type="button" class="focus:outline-none text-white bg-red-600 hover:bg-red-500 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 mb-2 dark:focus:ring-red-900">
      Shutdown the app
    </button>
  </footer>
</main>

<script>
  document.getElementById('shutdown').addEventListener('click', function() {
    fetch('/api/shutdown', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' }
    })
    .then(response => {
      if (response.ok) {
        console.log('Shutdown started');
      } else {
        console.error('Failed to shutdown the app');
      }
    })
    .catch(error => console.error('Error:', error));
  });
</script>
