<h1>Welcome to GitSlay!</h1>

<p>The following message is read from the back:</p>

<p id="file-content">Loading...</p>

<script>
  fetch('/api/read-file')
    .then(response => response.json())
    .then(data => {
      const fileContent = document.getElementById('file-content');
      fileContent.textContent = data.content;
    })
    .catch(error => {
      const fileContent = document.getElementById('file-content');
      fileContent.textContent = 'Failed to load file content.';
      console.error('Error:', error);
    });
</script>
